{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-4">
        <h3>MA Data</h3>
        <div class="border p-3">
            <form id="form1" method="POST" action="/submit">
            <div class="form-group">
                <label for="compareRun">Compare Run</label>
                <select class="form-control" id="compareRun" name="compareRun">
                    {% for run in run_types %}
                        <option value="{{ run }}">{{ run }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="currentRun">Current Run</label>
                <select class="form-control" id="currentRun" name="currentRun">
                    {% for run in run_types %}
                        <option value="{{ run }}">{{ run }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="measures">Measures</label>
                <select class="form-control" id="measures" name="measures">
                    {% for measure in measures %}
                        <option value="{{ measure }}">{{ measure }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <button type="button" class="btn btn-secondary" onclick="clearForm('form1')">Clear</button>
        </form>
        </div>
    </div>
    <div class="col-md-4">
        <h3>GCP</h3>
        <div class="border p-3">
            <form method="POST" action="/submit">
                <div class="form-group">
                    <label for="gcpCompareRun">Compare Run</label>
                    <select class="form-control" id="gcpCompareRun" name="gcpCompareRun">
                        {% for year in years %}
                            <option value="{{ year }}">{{ year }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="gcpCurrentRun">Current Run</label>
                    <select class="form-control" id="gcpCurrentRun" name="gcpCurrentRun">
                        {% for year in years %}
                            <option value="{{ year }}">{{ year }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="gcpMeasures">Measures</label>
                    <select class="form-control" id="gcpMeasures" name="gcpMeasures">
                        {% for run_type in run_types %}
                            <option value="{{ run_type }}">{{ run_type }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="button" class="btn btn-secondary" onclick="clearForm('gcp')">Clear</button>
            </form>
        </div>
    </div>
    <div class="col-md-4">
        <h3>Compare Data</h3>
        <div class="border p-3">
            <form method="POST" action="/submit">
                <div class="form-group">
                    <label for="compareCompareRun">Compare Run</label>
                    <select class="form-control" id="compareCompareRun" name="compareCompareRun">
                        {% for year in years %}
                            <option value="{{ year }}">{{ year }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="compareCurrentRun">Current Run</label>
                    <select class="form-control" id="compareCurrentRun" name="compareCurrentRun">
                        {% for year in years %}
                            <option value="{{ year }}">{{ year }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="compareMeasures">Measures</label>
                    <select class="form-control" id="compareMeasures" name="compareMeasures">
                        {% for run_type in run_types %}
                            <option value="{{ run_type }}">{{ run_type }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="button" class="btn btn-secondary" onclick="clearForm('compare')">Clear</button>
            </form>
        </div>
    </div>
</div>
<script>
    function clearForm(formType) {
        document.getElementById(formType + 'CompareRun').selectedIndex = 0;
        document.getElementById(formType + 'CurrentRun').selectedIndex = 0;
        document.getElementById(formType + 'Measures').selectedIndex = 0;
    }
    
 
    function clearForm(formId) {
        document.getElementById(formId).reset();
    }

</script>
{% endblock %}
