{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-4">
        <h3>MA Data</h3>
        <div class="border p-3">
            <form method="POST" action="/submit">
                <div class="form-group">
                    <label for="maCompareRun">Compare Run</label>
                    <select class="form-control" id="maCompareRun" name="maCompareRun">
                        {% for year in years %}
                            <option value="{{ year }}">{{ year }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="maCurrentRun">Current Run</label>
                    <select class="form-control" id="maCurrentRun" name="maCurrentRun">
                        {% for year in years %}
                            <option value="{{ year }}">{{ year }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="maMeasures">Measures</label>
                    <select class="form-control" id="maMeasures" name="maMeasures">
                        {% for run_type in run_types %}
                            <option value="{{ run_type }}">{{ run_type }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="button" class="btn btn-secondary" onclick="clearForm('ma')">Clear</button>
            </form>
        </div>
    </div>
    <div class="col-md-4">
        <h3>GCP</h3>
        <div class="border p-3">
            <form method="POST" action="/submit">
                <div class="form-group">
                    <label for="gcpCompareRun">Compare Run</label>
                    <select class="form-control" id="gcpCompareRun" name="gcpCompareRun">
                        {% for year in years %}
                            <option value="{{ year }}">{{ year }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="gcpCurrentRun">Current Run</label>
                    <select class="form-control" id="gcpCurrentRun" name="gcpCurrentRun">
                        {% for year in years %}
                            <option value="{{ year }}">{{ year }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="gcpMeasures">Measures</label>
                    <select class="form-control" id="gcpMeasures" name="gcpMeasures">
                        {% for run_type in run_types %}
                            <option value="{{ run_type }}">{{ run_type }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="button" class="btn btn-secondary" onclick="clearForm('gcp')">Clear</button>
            </form>
        </div>
    </div>
    <div class="col-md-4">
        <h3>Compare Data</h3>
        <div class="border p-3">
            <form method="POST" action="/submit">
                <div class="form-group">
                    <label for="compareCompareRun">Compare Run</label>
                    <select class="form-control" id="compareCompareRun" name="compareCompareRun">
                        {% for year in years %}
                            <option value="{{ year }}">{{ year }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="compareCurrentRun">Current Run</label>
                    <select class="form-control" id="compareCurrentRun" name="compareCurrentRun">
                        {% for year in years %}
                            <option value="{{ year }}">{{ year }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="compareMeasures">Measures</label>
                    <select class="form-control" id="compareMeasures" name="compareMeasures">
                        {% for run_type in run_types %}
                            <option value="{{ run_type }}">{{ run_type }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="button" class="btn btn-secondary" onclick="clearForm('compare')">Clear</button>
            </form>
        </div>
    </div>
</div>
<script>
    function clearForm(formType) {
        document.getElementById(formType + 'CompareRun').selectedIndex = 0;
        document.getElementById(formType + 'CurrentRun').selectedIndex = 0;
        document.getElementById(formType + 'Measures').selectedIndex = 0;
    }
</script>
{% endblock %}
